{
  "name": "bs-styletron-react-examples",
  "version": "0.1.0",
  "description": "BuckleScript styletron-react examples",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reason-scripts": "0.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prepare": "npm link bs-platform"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrada/bs-styletron-react-examples.git"
  },
  "keywords": [
    "bucklescript",
    "react",
    "styletron",
    "reason"
  ],
  "author": "Alessandro Strada <alessandro.strada@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bs-css-core": "^0.1.0",
    "bs-jest": "^0.2.0",
    "bs-styletron-react": "^0.1.0",
    "reason-react": "^0.3.0"
  }
}
